<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marius.myapplication.LocationsListFragment"
    android:foregroundGravity="center_horizontal"
    style="@style/Main_Layout_Style">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="My locations"
            android:id="@+id/myLocationsLabe"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />

    </LinearLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="314dp"
        android:id="@android:id/list"
        android:layout_gravity="top"
        android:layout_marginTop="50dp"
        android:stackFromBottom="false"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        tools:listitem="@android:layout/simple_list_item_1"
        android:textFilterEnabled="false"
        android:theme="@style/Base.TextAppearance.AppCompat"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:clickable="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go back"
            android:id="@+id/goBackButton"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />
    </LinearLayout>

</FrameLayout>
